[gd_scene load_steps=12 format=3 uid="uid://u3n4mrh5ol24"]

[ext_resource type="Script" uid="uid://ckbavvvq4hlii" path="res://PRECISO MEXER/camera_3d.gd" id="1_2uqby"]
[ext_resource type="Script" uid="uid://cumbmuctq17x6" path="res://Scripts/oficina.gd" id="1_klroo"]
[ext_resource type="Script" uid="uid://pp12ejelclfn" path="res://Scripts/visualizacao_bike.gd" id="3_2uqby"]
[ext_resource type="PackedScene" uid="uid://bvqts6sg7yfqv" path="res://Scenes/UI/menu_selecao_tipo_peca.tscn" id="3_w85mf"]
[ext_resource type="PackedScene" uid="uid://dstfkcxtp43od" path="res://Scenes/UI/menu_selecao_variacao_peca.tscn" id="4_nnosv"]
[ext_resource type="PackedScene" uid="uid://dpvea336oo531" path="res://Scenes/UI/botao_modo_visualizacao.tscn" id="5_nnosv"]
[ext_resource type="Script" uid="uid://b001oqhh85cln" path="res://Scenes/visualizacao_peca.gd" id="5_oyckb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2vsai"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fwo5d"]
sky_material = SubResource("ProceduralSkyMaterial_2vsai")

[sub_resource type="Environment" id="Environment_mxkdn"]
background_mode = 2
sky = SubResource("Sky_fwo5d")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yku7w"]
draw_center = false
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[node name="Oficina" type="Node3D"]
script = ExtResource("1_klroo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mxkdn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0068505406, -0.070867, 2.207948)
script = ExtResource("1_2uqby")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InterfaceMenuOficina" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MargemPrincipal" type="MarginContainer" parent="CanvasLayer/InterfaceMenuOficina"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="BotoesInferiores" type="HBoxContainer" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 80

[node name="BotaoModoLupa" type="Button" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/BotoesInferiores"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "IMG"

[node name="BotaoBlocoNotas" type="Button" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/BotoesInferiores"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "IMG"

[node name="BotaoAtributosBike" type="Button" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/BotoesInferiores"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "IMG"

[node name="PaineisSuperiores" type="HBoxContainer" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal"]
custom_minimum_size = Vector2(500, 458)
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 30

[node name="MenuSelecaoTipoPeca" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/PaineisSuperiores" instance=ExtResource("3_w85mf")]
layout_mode = 2

[node name="MenuSelecaoVariacaoPeca" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/PaineisSuperiores" instance=ExtResource("4_nnosv")]
layout_mode = 2

[node name="Visualizacao3D" type="VBoxContainer" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/PaineisSuperiores"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="BotoesAlterarTipoVisualizacao3D" type="HBoxContainer" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/PaineisSuperiores/Visualizacao3D"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 15

[node name="ButtonVisualizarBicicleta" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/PaineisSuperiores/Visualizacao3D/BotoesAlterarTipoVisualizacao3D" instance=ExtResource("5_nnosv")]
layout_mode = 2

[node name="ButtonVisualizarBicicleta2" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/PaineisSuperiores/Visualizacao3D/BotoesAlterarTipoVisualizacao3D" instance=ExtResource("5_nnosv")]
layout_mode = 2
text = "Visualizar peça
"
modo_do_botao = "Visualizar peça"

[node name="PainelVisualizacao3D" type="Panel" parent="CanvasLayer/InterfaceMenuOficina/MargemPrincipal/PaineisSuperiores/Visualizacao3D" groups=["painel_visualizacao_3d"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yku7w")

[node name="Bike" type="Node3D" parent="." groups=["bike"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4221687, 0.076324105, -4.0377197)
script = ExtResource("3_2uqby")

[node name="Peca" type="Node3D" parent="." groups=["bike"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4221687, 0.076324105, -4.0377197)
script = ExtResource("5_oyckb")

[connection signal="variacao_foi_selecionada" from="." to="Bike" method="_on_oficina_variacao_foi_selecionada"]
