[gd_scene load_steps=8 format=3 uid="uid://u3n4mrh5ol24"]

[ext_resource type="Script" uid="uid://ckbavvvq4hlii" path="res://Scripts/camera_3d.gd" id="1_2uqby"]
[ext_resource type="Script" uid="uid://cumbmuctq17x6" path="res://Scripts/oficina.gd" id="1_klroo"]
[ext_resource type="Script" uid="uid://pp12ejelclfn" path="res://Scripts/monta_bike.gd" id="3_2uqby"]
[ext_resource type="PackedScene" uid="uid://hc2461ptowmv" path="res://Scenes/UI/interface_menu_oficina.tscn" id="3_klroo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2vsai"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fwo5d"]
sky_material = SubResource("ProceduralSkyMaterial_2vsai")

[sub_resource type="Environment" id="Environment_mxkdn"]
background_mode = 2
sky = SubResource("Sky_fwo5d")
tonemap_mode = 2
glow_enabled = true

[node name="Oficina" type="Node3D"]
script = ExtResource("1_klroo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mxkdn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0068505406, -0.070867, 2.207948)
script = ExtResource("1_2uqby")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InterfaceMenuOficina" parent="CanvasLayer" instance=ExtResource("3_klroo")]

[node name="MontaBike" type="Node3D" parent="." groups=["bike"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4221687, 0.076324105, -4.0377197)
script = ExtResource("3_2uqby")
