[gd_scene load_steps=3 format=3 uid="uid://ca66cyqaxwenn"]

[ext_resource type="PackedScene" uid="uid://dw4o0weqhox0m" path="res://Personagem/Cabelos/GLB/Cabelo U 3.glb" id="1_s65hc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6kexa"]

[node name="Cabelo U 32" instance=ExtResource("1_s65hc")]

[node name="Cabelo U 3" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6kexa")
