[gd_scene format=3 uid="uid://cy63c0yqcpp3t"]

[ext_resource type="PackedScene" uid="uid://8p1h5wgt082m" path="res://characters/cabelos/GLB/Cabelo F 3.glb" id="1_qmt1n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdoo4"]

[node name="Cabelo F 3" instance=ExtResource("1_qmt1n")]

[node name="Cabelo F 3 coque duplo" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_vdoo4")
