[gd_scene format=3 uid="uid://dfogs6g526o87"]

[ext_resource type="Script" uid="uid://cumbmuctq17x6" path="res://core/oficina.gd" id="1_68quy"]
[ext_resource type="Theme" uid="uid://fhk24lcnndyo" path="res://ui/themes/panels/theme_painel_marrom.tres" id="2_r7d55"]
[ext_resource type="Theme" uid="uid://b50dv326tcdxx" path="res://ui/themes/panels/theme_painel_verde_claro_2.tres" id="3_3xyfw"]
[ext_resource type="Script" uid="uid://dx5a5rbopr8xj" path="res://ui/scenes_e_scripts/menu_selecao_tipo_peca.gd" id="4_5nahi"]
[ext_resource type="PackedScene" uid="uid://ylu13k621j2c" path="res://ui/scenes_e_scripts/botao_tipo_peca.tscn" id="5_rhn8m"]
[ext_resource type="Theme" uid="uid://xtha0ihy5e14" path="res://ui/themes/buttons/theme_botao_nao_selecionado.tres" id="6_nrr0g"]
[ext_resource type="Resource" uid="uid://s2yc3qesd6q8" path="res://data/tipos_de_peca/quadro_novo.tres" id="7_7yq56"]
[ext_resource type="Resource" uid="uid://mvsidns63sta" path="res://data/tipos_de_peca/garfo_novo.tres" id="8_lid4o"]
[ext_resource type="Resource" uid="uid://c7iqj3w4ps6r8" path="res://data/tipos_de_peca/guidao_novo.tres" id="9_n81i2"]
[ext_resource type="Resource" uid="uid://ckah60fv0km1j" path="res://data/tipos_de_peca/pedal_esquerdo_novo.tres" id="10_lckvu"]
[ext_resource type="Resource" uid="uid://ciw7ybt0cvt4g" path="res://data/tipos_de_peca/roda_traseira_nova.tres" id="11_yqttk"]
[ext_resource type="Resource" uid="uid://dm0on1ousno3d" path="res://data/tipos_de_peca/cambio_novo.tres" id="12_2ofgp"]
[ext_resource type="Resource" uid="uid://5i45hi6sws6d" path="res://data/tipos_de_peca/catraca_traseira_nova.tres" id="13_oihhk"]
[ext_resource type="Resource" uid="uid://dukl8y7o6vchy" path="res://data/tipos_de_peca/alavanca_esquerda_nova.tres" id="14_1hlrq"]
[ext_resource type="Resource" uid="uid://b3ytn4axxhufe" path="res://data/tipos_de_peca/selim_novo.tres" id="15_20ko6"]
[ext_resource type="Resource" uid="uid://cioyaq3f1qwh0" path="res://data/tipos_de_peca/corrente_nova.tres" id="16_rdv40"]
[ext_resource type="Resource" uid="uid://uctaaa1psnra" path="res://data/tipos_de_peca/freio_traseiro_novo.tres" id="17_a2ngp"]
[ext_resource type="Resource" uid="uid://b1g1t3tx2j0cg" path="res://data/tipos_de_peca/pedivela_nova.tres" id="18_7tffe"]
[ext_resource type="Script" uid="uid://cujmouo73nsug" path="res://ui/scenes_e_scripts/menu_selecao_variacao_peca.gd" id="19_4rd1r"]
[ext_resource type="PackedScene" uid="uid://bp00ux5jxvbmn" path="res://ui/scenes_e_scripts/botao_variacao_peca.tscn" id="20_6sipo"]
[ext_resource type="Theme" uid="uid://drfnkf2566lvj" path="res://ui/themes/buttons/theme_botao_selecionado.tres" id="21_j5l1c"]
[ext_resource type="Resource" uid="uid://x16oacp8ugal" path="res://data/variacoes_de_peca/quadro_em_s.tres" id="22_le0pf"]
[ext_resource type="PackedScene" uid="uid://bt12p8qgdb6cp" path="res://ui/scenes_e_scripts/botao_modo_visualizacao.tscn" id="23_x4avo"]
[ext_resource type="Theme" uid="uid://c7gd2euo4hdjr" path="res://ui/themes/panels/theme_painel_marrom_avermelhado.tres" id="24_d1nfj"]
[ext_resource type="Script" uid="uid://pp12ejelclfn" path="res://ui/scenes_e_scripts/visualizacao_bike.gd" id="25_nf0i2"]
[ext_resource type="Script" uid="uid://b001oqhh85cln" path="res://ui/scenes_e_scripts/visualizacao_peca.gd" id="26_qfwfk"]
[ext_resource type="Script" uid="uid://bdeuj15iwvsbx" path="res://ui/scenes_e_scripts/pivo_camera.gd" id="27_l1wwu"]
[ext_resource type="Theme" uid="uid://qtijxohbyamw" path="res://ui/themes/panels/theme_painel_amarelo_claro.tres" id="28_e7xne"]
[ext_resource type="Texture2D" uid="uid://c0ot01lofwxgl" path="res://ui/icons/magnifying-glass.png" id="29_k1iul"]
[ext_resource type="Texture2D" uid="uid://bnns3rdagccdr" path="res://ui/icons/notes.png" id="30_lqxho"]
[ext_resource type="Texture2D" uid="uid://22rnsxb5ugc1" path="res://ui/icons/check.png" id="31_utyx7"]
[ext_resource type="Script" uid="uid://bp50mw2d7wiu7" path="res://ui/scenes_e_scripts/botao_salvar_customizacao_bike.gd" id="32_su2vb"]
[ext_resource type="PackedScene" uid="uid://cnevchmk1o1pq" path="res://ui/scenes_e_scripts/popup_selecao_material.tscn" id="33_nmehu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o31fq"]
load_path = "res://.godot/imported/Quadro.png-ff6b4bb000d62aac455c322ef198b50e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_wrrc4"]
load_path = "res://.godot/imported/Garfo.png-85f1877831b2485023c8af00583c6cbc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_h2uy1"]
load_path = "res://.godot/imported/Guidao.png-788696042aae6ef256a402e50a0ec484.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nnjhb"]
load_path = "res://.godot/imported/Pedal.png-34a831030f93fb8d93d3ab7e3a20c80e.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3u33l"]
load_path = "res://.godot/imported/Roda.png-de1e0dd11945450900119a93a55657b1.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1h2ha"]
load_path = "res://.godot/imported/Cambio traseiro.png-89594382759889a8d2e806fe1977c1ec.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_002rk"]
load_path = "res://.godot/imported/Catraca traseira.png-a566d635f12b1577f2134ee6c014605b.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aep7r"]
load_path = "res://.godot/imported/Alavanca.png-2efb8e4fb5e989372023848ec5351c15.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xhwm0"]
load_path = "res://.godot/imported/Selim.png-0a6b359f1d7badc7b1658df093c0b88a.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_aeeor"]
load_path = "res://.godot/imported/Corrente.png-b3257e43d5181425c118feea66197a63.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mc6ok"]
load_path = "res://.godot/imported/Freio.png-fa4f2286c081d78c36abaff52030b998.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vdec8"]
load_path = "res://.godot/imported/Pedivela.png-b8f38ef5267f6c09d89d5acb7c200126.ctex"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hvkim"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8qrwp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o0i5b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rk7pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_10bgh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_by0dw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8lh8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ranvg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rfmyc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8u06l"]

[sub_resource type="Theme" id="Theme_j43p3"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_hvkim")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_8qrwp")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_o0i5b")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_rk7pc")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_10bgh")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_by0dw")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_k8lh8")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_ranvg")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_rfmyc")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_8u06l")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pjr2h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5c4x2"]
sky_material = SubResource("ProceduralSkyMaterial_pjr2h")

[sub_resource type="Environment" id="Environment_lxg3g"]
background_mode = 2
sky = SubResource("Sky_5c4x2")
tonemap_mode = 2
glow_enabled = true

[node name="InterfaceMenuOficina" type="Control" unique_id=928568082 groups=["oficina"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_68quy")

[node name="Background" type="Panel" parent="." unique_id=2120127444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_r7d55")

[node name="MargemPrincipal" type="MarginContainer" parent="Background" unique_id=1055665180]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 40

[node name="DivisaoPrincipal" type="VBoxContainer" parent="Background/MargemPrincipal" unique_id=346794815]
layout_mode = 2
theme_override_constants/separation = 24

[node name="AreaSuperior" type="HBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal" unique_id=856749768]
custom_minimum_size = Vector2(500, 458)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 30

[node name="MenuSelecaoTipoPeca" type="Panel" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior" unique_id=798792866]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_3xyfw")
script = ExtResource("4_5nahi")

[node name="MarginContainer" type="MarginContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca" unique_id=682090662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer" unique_id=1173948448]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer" unique_id=720291616]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 6
theme_override_constants/margin_right = 18

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer" unique_id=1675111944]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Quadro" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1637356588]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Quadro2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Quadro" unique_id=1620895171]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Quadro"

[node name="Quadro" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Quadro" unique_id=451800664 instance=ExtResource("5_rhn8m")]
custom_maximum_size = Vector2(176, 176)
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_o31fq")
icon_alignment = 1
resource_tipo = ExtResource("7_7yq56")

[node name="Garfo" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1810630001]
layout_mode = 2

[node name="Garfo2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Garfo" unique_id=1899287797]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Garfo"

[node name="Garfo" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Garfo" unique_id=1067882421 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_wrrc4")
icon_alignment = 1
resource_tipo = ExtResource("8_lid4o")

[node name="Guidão" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=8070582]
layout_mode = 2

[node name="Guidão2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Guidão" unique_id=1011995977]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Guidão"

[node name="Guidão" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Guidão" unique_id=790913136 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_h2uy1")
icon_alignment = 1
resource_tipo = ExtResource("9_n81i2")

[node name="Pedal" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=2046690431]
layout_mode = 2

[node name="Pedal2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Pedal" unique_id=1073041156]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Pedal"

[node name="Pedal" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Pedal" unique_id=929645557 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_nnjhb")
icon_alignment = 1
resource_tipo = ExtResource("10_lckvu")

[node name="Roda" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1553360370]
layout_mode = 2

[node name="Roda2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Roda" unique_id=212998335]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Roda"

[node name="Roda" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Roda" unique_id=212161176 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_3u33l")
icon_alignment = 1
resource_tipo = ExtResource("11_yqttk")

[node name="Câmbio" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1106046786]
layout_mode = 2

[node name="Câmbio2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Câmbio" unique_id=1010545121]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Câmbio"

[node name="Câmbio" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Câmbio" unique_id=628305299 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_1h2ha")
icon_alignment = 1
resource_tipo = ExtResource("12_2ofgp")

[node name="Catraca" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1280315097]
layout_mode = 2

[node name="Catraca2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Catraca" unique_id=1178198159]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Catraca"

[node name="Catraca" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Catraca" unique_id=645934491 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_002rk")
icon_alignment = 1
resource_tipo = ExtResource("13_oihhk")

[node name="Alavanca" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=859758012]
layout_mode = 2

[node name="Alavanca2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Alavanca" unique_id=1685294366]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Alavanca"

[node name="Alavanca" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Alavanca" unique_id=1428046115 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_aep7r")
icon_alignment = 1
resource_tipo = ExtResource("14_1hlrq")

[node name="Selim" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=1141458803]
layout_mode = 2

[node name="Selim2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Selim" unique_id=1326810294]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Selim"

[node name="Selim" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Selim" unique_id=1343198177 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_xhwm0")
icon_alignment = 1
resource_tipo = ExtResource("15_20ko6")

[node name="Corrente" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=283767529]
layout_mode = 2

[node name="Corrente2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Corrente" unique_id=358638198]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Corrente"

[node name="Corrente" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Corrente" unique_id=1625112760 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_aeeor")
icon_alignment = 1
resource_tipo = ExtResource("16_rdv40")

[node name="Freio" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=664904858]
layout_mode = 2

[node name="Freio2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Freio" unique_id=1623279412]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Freio"

[node name="Freio" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Freio" unique_id=1880325115 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_mc6ok")
icon_alignment = 1
resource_tipo = ExtResource("17_a2ngp")

[node name="Pedivela" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer" unique_id=103455557]
layout_mode = 2

[node name="Pedivela2" type="Label" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Pedivela" unique_id=214751637]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Pedivela"

[node name="Pedivela" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoTipoPeca/MarginContainer/ScrollContainer/MarginContainer/VBoxContainer/Pedivela" unique_id=1496953184 instance=ExtResource("5_rhn8m")]
layout_mode = 2
theme = ExtResource("6_nrr0g")
icon = SubResource("CompressedTexture2D_vdec8")
icon_alignment = 1
resource_tipo = ExtResource("18_7tffe")

[node name="MenuSelecaoVariacaoPeca" type="Panel" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior" unique_id=1900549066]
unique_name_in_owner = true
custom_minimum_size = Vector2(370, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0
theme = ExtResource("3_3xyfw")
script = ExtResource("19_4rd1r")

[node name="Margem" type="MarginContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoVariacaoPeca" unique_id=1390293182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="ScrollContainer" type="ScrollContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoVariacaoPeca/Margem" unique_id=1159255786]
layout_mode = 2
theme = SubResource("Theme_j43p3")

[node name="GridVariacoes" type="GridContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoVariacaoPeca/Margem/ScrollContainer" unique_id=237405316]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="BotaoSelecaoVariacaoDePeca" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoVariacaoPeca/Margem/ScrollContainer/GridVariacoes" unique_id=430954064 instance=ExtResource("20_6sipo")]
custom_minimum_size = Vector2(140, 300)
layout_mode = 2
theme = ExtResource("21_j5l1c")
resource_variacao = ExtResource("22_le0pf")

[node name="BotaoSelecaoVariacaoDePeca2" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoVariacaoPeca/Margem/ScrollContainer/GridVariacoes" unique_id=1258616540 instance=ExtResource("20_6sipo")]
custom_minimum_size = Vector2(140, 300)
layout_mode = 2
resource_variacao = ExtResource("22_le0pf")

[node name="BotaoSelecaoVariacaoDePeca3" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoVariacaoPeca/Margem/ScrollContainer/GridVariacoes" unique_id=657219175 instance=ExtResource("20_6sipo")]
custom_minimum_size = Vector2(140, 300)
layout_mode = 2
resource_variacao = ExtResource("22_le0pf")

[node name="BotaoSelecaoVariacaoDePeca4" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoVariacaoPeca/Margem/ScrollContainer/GridVariacoes" unique_id=444392045 instance=ExtResource("20_6sipo")]
custom_minimum_size = Vector2(140, 300)
layout_mode = 2
resource_variacao = ExtResource("22_le0pf")

[node name="BotaoSelecaoVariacaoDePeca5" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoVariacaoPeca/Margem/ScrollContainer/GridVariacoes" unique_id=1394975923 instance=ExtResource("20_6sipo")]
custom_minimum_size = Vector2(140, 300)
layout_mode = 2
resource_variacao = ExtResource("22_le0pf")

[node name="BotaoSelecaoVariacaoDePeca6" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/MenuSelecaoVariacaoPeca/Margem/ScrollContainer/GridVariacoes" unique_id=1196427162 instance=ExtResource("20_6sipo")]
custom_minimum_size = Vector2(140, 300)
layout_mode = 2
resource_variacao = ExtResource("22_le0pf")

[node name="Visualizacao3D" type="VBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior" unique_id=1583975849]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
theme_override_constants/separation = 15

[node name="BotoesAlterarTipoVisualizacao3D" type="HBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D" unique_id=482891790]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 0
theme_override_constants/separation = 15

[node name="ButtonVisualizarBike" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/BotoesAlterarTipoVisualizacao3D" unique_id=1645765011 node_paths=PackedStringArray("menu_variacao") groups=["area_do_popup", "botao_modo_visualizacao"] instance=ExtResource("23_x4avo")]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("21_j5l1c")
theme_override_font_sizes/font_size = 24
menu_variacao = NodePath("../../../MenuSelecaoVariacaoPeca")

[node name="ButtonVisualizarPeca" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/BotoesAlterarTipoVisualizacao3D" unique_id=975566529 node_paths=PackedStringArray("menu_variacao") groups=["area_do_popup", "botao_modo_visualizacao"] instance=ExtResource("23_x4avo")]
custom_minimum_size = Vector2(260, 60)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("6_nrr0g")
theme_override_font_sizes/font_size = 24
text = "Visualizar peça
"
modo_do_botao = "Visualizar peça"
menu_variacao = NodePath("../../../MenuSelecaoVariacaoPeca")

[node name="PainelVisualizacao3D2" type="Panel" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D" unique_id=1421040163 groups=["area_do_popup", "painel_visualizacao_3d"]]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme = ExtResource("24_d1nfj")

[node name="MarginContainer" type="MarginContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2" unique_id=1498900725]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="SubViewportContainer" type="SubViewportContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2/MarginContainer" unique_id=2049916632]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2/MarginContainer/SubViewportContainer" unique_id=878192009]
transparent_bg = true
handle_input_locally = false
size = Vector2i(858, 819)
render_target_update_mode = 4

[node name="Oficina" type="Node3D" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2/MarginContainer/SubViewportContainer/SubViewport" unique_id=616235101]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2/MarginContainer/SubViewportContainer/SubViewport/Oficina" unique_id=2146050273]
environment = SubResource("Environment_lxg3g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2/MarginContainer/SubViewportContainer/SubViewport/Oficina" unique_id=719868718]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Bike" type="Node3D" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2/MarginContainer/SubViewportContainer/SubViewport/Oficina" unique_id=1716455087 groups=["bike"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4221687, 0.076324105, -4.0377197)
script = ExtResource("25_nf0i2")

[node name="PivoPeca" type="Node3D" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2/MarginContainer/SubViewportContainer/SubViewport/Oficina" unique_id=1785005319 groups=["bike"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4221687, 0.076324105, -4.0377197)
script = ExtResource("26_qfwfk")

[node name="PivoCamera" type="Node3D" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2/MarginContainer/SubViewportContainer/SubViewport/Oficina" unique_id=749648481]
script = ExtResource("27_l1wwu")

[node name="Camera3D" type="Camera3D" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaSuperior/Visualizacao3D/PainelVisualizacao3D2/MarginContainer/SubViewportContainer/SubViewport/Oficina/PivoCamera" unique_id=1068275600]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.5)

[node name="AreaInferior" type="HBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal" unique_id=1080940939]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 80

[node name="Control" type="Control" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaInferior" unique_id=557879658]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.05

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaInferior" unique_id=1882818258]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 96

[node name="BotaoModoLupa" type="Button" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaInferior/HBoxContainer" unique_id=1727145433]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 10
offset_transform_enabled = true
theme = ExtResource("28_e7xne")
icon = ExtResource("29_k1iul")
expand_icon = true

[node name="BotaoModoLupa2" type="Button" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaInferior/HBoxContainer" unique_id=1358159512]
custom_minimum_size = Vector2(70, 60)
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("28_e7xne")
icon = ExtResource("30_lqxho")
expand_icon = true

[node name="BotaoSalvar" type="Button" parent="Background/MargemPrincipal/DivisaoPrincipal/AreaInferior" unique_id=94939531]
custom_minimum_size = Vector2(160, 60)
layout_mode = 2
size_flags_horizontal = 10
offset_transform_enabled = true
theme = ExtResource("28_e7xne")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "Salvar"
icon = ExtResource("31_utyx7")
alignment = 0
expand_icon = true
script = ExtResource("32_su2vb")

[node name="PopupMateriais" parent="." unique_id=1184658807 instance=ExtResource("33_nmehu")]
unique_name_in_owner = true
visible = false
offset = Vector2(-200, 20)
transform = Transform2D(1, 0, 0, 1, -200, 20)

[connection signal="pressed" from="Background/MargemPrincipal/DivisaoPrincipal/AreaInferior/BotaoSalvar" to="Background/MargemPrincipal/DivisaoPrincipal/AreaInferior/BotaoSalvar" method="_on_confirm_pressed"]
