[gd_scene format=3 uid="uid://c116b1fhy0642"]

[ext_resource type="Script" uid="uid://o7gec4y8erj8" path="res://Scripts/customizacao_personagem.gd" id="1_wmiw5"]
[ext_resource type="Theme" uid="uid://fhk24lcnndyo" path="res://UI/Themes/Panels/theme_painel_marrom.tres" id="2_omich"]
[ext_resource type="Script" uid="uid://bs8vmqghelalx" path="res://Scripts/menu_estilos.gd" id="3_a2w42"]
[ext_resource type="Script" uid="uid://qsjo05cur21p" path="res://UI/Scenes e scripts/selecao_cor_pele.gd" id="3_cfxib"]
[ext_resource type="Theme" uid="uid://b50dv326tcdxx" path="res://UI/Themes/Panels/theme_painel_verde_claro_2.tres" id="3_jl100"]
[ext_resource type="Script" uid="uid://bxkhe8xhy4aui" path="res://UI/Scenes e scripts/emissor_customizacao.gd" id="3_kmcrs"]
[ext_resource type="Theme" uid="uid://mwcxkw6ririk" path="res://UI/Themes/Panels/theme_painel_verde_escuro.tres" id="4_1cquo"]
[ext_resource type="PackedScene" uid="uid://tsij2ko56k7p" path="res://UI/Scenes e scripts/selecao_estilo.tscn" id="4_88d03"]
[ext_resource type="Texture2D" uid="uid://kt26q2c1tun1" path="res://assets/icons/check.png" id="4_kmcrs"]
[ext_resource type="Theme" uid="uid://drfnkf2566lvj" path="res://UI/Themes/Buttons/theme_botao_selecionado.tres" id="4_ktdja"]
[ext_resource type="PackedScene" uid="uid://btacpf8i7okuq" path="res://UI/Scenes e scripts/preview_personagem.tscn" id="5_88d03"]
[ext_resource type="Texture2D" uid="uid://bc5w1qxi4vlv8" path="res://assets/icons/cross.png" id="5_a2w42"]
[ext_resource type="Script" uid="uid://c3yogoh5384jh" path="res://UI/Scenes e scripts/botao_salvar_cancelar_customizacao.gd" id="6_kmcrs"]
[ext_resource type="Theme" uid="uid://xtha0ihy5e14" path="res://UI/Themes/Buttons/theme_botao_nao_selecionado.tres" id="6_ktdja"]
[ext_resource type="Theme" uid="uid://ubwguqvuhy01" path="res://UI/Themes/Panels/theme_painel_verde_claro.tres" id="8_67hv8"]
[ext_resource type="PackedScene" uid="uid://cu5tt8uouag3e" path="res://UI/Scenes e scripts/botao_selecao_estilo.tscn" id="9_wws1l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rcbsq"]

[sub_resource type="ButtonGroup" id="ButtonGroup_a5rok"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kmcrs"]
bg_color = Color(0.78649753, 0.8999982, 0.98825854, 1)

[sub_resource type="Gradient" id="Gradient_kmcrs"]
offsets = PackedFloat32Array(0, 0.20920502, 0.43096235, 0.62343097, 0.8158996, 1)
colors = PackedColorArray(0.13725491, 0.07058824, 0.043137256, 1, 0.23921569, 0.13725491, 0.078431375, 1, 0.45490196, 0.27058825, 0.15686275, 1, 0.72156864, 0.4509804, 0.2509804, 1, 0.9098039, 0.64705884, 0.47058824, 1, 1, 0.80784315, 0.7058824, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2w42"]
gradient = SubResource("Gradient_kmcrs")
width = 128

[node name="Control" type="Control" unique_id=1561161331 groups=["customizacao_personagem"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wmiw5")

[node name="Background" type="Panel" parent="." unique_id=1724391983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_omich")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=328764050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 90
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 90
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1184480319]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 64

[node name="AreaEsquerda" type="PanelContainer" parent="MarginContainer/HBoxContainer" unique_id=42499789]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_jl100")

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda" unique_id=992053237]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_rcbsq")
tab_alignment = 1
current_tab = 0

[node name="Geral" type="TabBar" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer" unique_id=1672470731]
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral" unique_id=1144479492]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.1159878)
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="SelecaoGeral" type="ScrollContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer" unique_id=380664840]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral" unique_id=1191585517]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Opcoes" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer" unique_id=558784018]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 24

[node name="DEV - criar Jogador ou um NPC?" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes" unique_id=1203492775]
layout_mode = 2

[node name="Criar Jogador ou NPC?" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/DEV - criar Jogador ou um NPC?" unique_id=1637968095]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Criar Player ou NPC?"

[node name="JogadorOuNPC" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/DEV - criar Jogador ou um NPC?" unique_id=804956312]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Jogador" type="Button" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/DEV - criar Jogador ou um NPC?/JogadorOuNPC" unique_id=1119901546]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_ktdja")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = SubResource("ButtonGroup_a5rok")
text = "Jogador"
script = ExtResource("3_kmcrs")
categoria = "Tipo de personagem"
param_extra = "Jogador"

[node name="NPC" type="Button" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/DEV - criar Jogador ou um NPC?/JogadorOuNPC" unique_id=1431678219]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_ktdja")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = SubResource("ButtonGroup_a5rok")
text = "NPC"
script = ExtResource("3_kmcrs")
categoria = "Tipo de personagem"
param_extra = "NPC"

[node name="NomePersonagem" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes" unique_id=1662276844]
layout_mode = 2

[node name="Escolha nome do personagem" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/NomePersonagem" unique_id=1872183722]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Nome do personagem:"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/NomePersonagem" unique_id=203028530]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kmcrs")
placeholder_text = "Nome"
max_length = 32
context_menu_enabled = false
script = ExtResource("3_kmcrs")
categoria = "Nome Personagem"

[node name="Genero" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes" unique_id=357256149]
layout_mode = 2

[node name="Escolha o genero" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Genero" unique_id=1782995456]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Gênero:"

[node name="BotoesGenero" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Genero" unique_id=579629553]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Masculino" type="Button" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Genero/BotoesGenero" unique_id=1050476084]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_ktdja")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = SubResource("ButtonGroup_a5rok")
text = "Masculino"
script = ExtResource("3_kmcrs")
categoria = "Genero"
param_extra = "Masculino"

[node name="Feminino" type="Button" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Genero/BotoesGenero" unique_id=647512815]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("6_ktdja")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
toggle_mode = true
button_group = SubResource("ButtonGroup_a5rok")
text = "Feminino"
script = ExtResource("3_kmcrs")
categoria = "Genero"
param_extra = "Feminino"

[node name="CorPele" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes" unique_id=449841376]
layout_mode = 2

[node name="Cor da pele" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/CorPele" unique_id=631436807]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Cor da pele:"

[node name="GradienteCoresPele" type="TextureRect" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/CorPele" unique_id=276969020]
layout_mode = 2
texture = SubResource("GradientTexture2D_a2w42")
script = ExtResource("3_cfxib")

[node name="Cursor" type="Panel" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/CorPele/GradienteCoresPele" unique_id=904264760]
custom_minimum_size = Vector2(20, 20)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Robustez" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes" unique_id=954334329]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Escolha a robustez" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Robustez" unique_id=304927439]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Robustez:"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Robustez" unique_id=1019238306]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("3_kmcrs")
categoria = "Robustez"

[node name="Queixo" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes" unique_id=222428769]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Escolha o formato do queixo" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Queixo" unique_id=1434260284]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 26
text = "Formato do queixo:"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Queixo" unique_id=110987170]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("3_kmcrs")
categoria = "Formato do queixo"

[node name="Escolha a profundidade do nariz" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes" unique_id=1396518086]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 20

[node name="ProfundidadeNariz" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Escolha a profundidade do nariz" unique_id=1791109916]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Profundidade do nariz:"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Escolha a profundidade do nariz" unique_id=1043310056]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("3_kmcrs")
categoria = "Profundidade do nariz"

[node name="Escolha o tamanho da orelha" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes" unique_id=316186219]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Escolha a robustez" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Escolha o tamanho da orelha" unique_id=617199133]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Tamanho da orelha:"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Escolha o tamanho da orelha" unique_id=1708879016]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001
script = ExtResource("3_kmcrs")
categoria = "Tamanho da orelha"

[node name="Cabelo" type="TabBar" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer" unique_id=978376509]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo" unique_id=1392566056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="SelecaoCabelo" type="ScrollContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer" unique_id=2080363930]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo" unique_id=52333586]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Opcoes" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer" unique_id=1085922665]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 24

[node name="Cabelos" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer/Opcoes" unique_id=1820093355]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Escolha um cabelo" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer/Opcoes/Cabelos" unique_id=1204132274]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha um cabelo:"

[node name="SelecaoCabelos" type="ScrollContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer/Opcoes/Cabelos" unique_id=841679971]
custom_minimum_size = Vector2(400, 1)
layout_mode = 2
vertical_scroll_mode = 0
script = ExtResource("3_a2w42")
tipo_selecionado = "Cabelo"

[node name="ListaBotoes" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer/Opcoes/Cabelos/SelecaoCabelos" unique_id=582148761]
layout_mode = 2
theme_override_constants/separation = 19

[node name="CoresCabelo" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer/Opcoes" unique_id=1924547170]
layout_mode = 2

[node name="Cor do cabelo" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer/Opcoes/CoresCabelo" unique_id=2019994652]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Cor do cabelo:"

[node name="CorCabelo" type="ColorPicker" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer/Opcoes/CoresCabelo" unique_id=719877833]
layout_mode = 2
color = Color(0.28121, 0.17217189, 0.102140166, 1)
color_modes_visible = false
sliders_visible = false
hex_visible = false
presets_visible = false
script = ExtResource("3_kmcrs")
categoria = "Cor Cabelo"

[node name="Roupas" type="TabBar" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer" unique_id=1883325629]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas" unique_id=24634199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="SelecaoRoupas" type="ScrollContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer" unique_id=1546301933]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas" unique_id=776900500]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Roupas" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer" unique_id=67815762]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Escolha um casaco" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=1098077264]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha um casaco: "

[node name="SelecaoCasaco" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=1454004969 instance=ExtResource("4_88d03")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Casaco"

[node name="Button" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas/SelecaoCasaco" unique_id=935626459 instance=ExtResource("9_wws1l")]
visible = false
layout_mode = 2

[node name="Escolha uma camisa" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=992206314]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma camisa:"

[node name="SelecaoCamisa" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=950827223 instance=ExtResource("4_88d03")]
layout_mode = 2
tipo_selecionado = "Camisa"

[node name="Escolha uma camiseta" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=1781227097]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma camiseta:"

[node name="SelecaoCamiseta" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=1653007841 instance=ExtResource("4_88d03")]
layout_mode = 2
tipo_selecionado = "Camiseta"

[node name="Escolha uma calça" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=850903572]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma calça:"

[node name="SelecaoCalca" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=314617912 instance=ExtResource("4_88d03")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Calça"

[node name="Escolha uma bermuda" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=206828336]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma bermuda:"

[node name="SelecaoBermuda" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=107035195 instance=ExtResource("4_88d03")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Bermuda"

[node name="Escolha um calçado" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=2115703690]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha um calçado: "

[node name="SelecaoCalcado" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Roupas/MarginContainer/SelecaoRoupas/MarginContainer/Roupas" unique_id=288371905 instance=ExtResource("4_88d03")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Calçado"

[node name="Expressões" type="TabBar" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer" unique_id=1224695523]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões" unique_id=861612683]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 40

[node name="SelecaoExpressoes" type="ScrollContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer" unique_id=353754821]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes" unique_id=719181095]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 30

[node name="Expressoes" type="VBoxContainer" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer" unique_id=580816730]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="Escolha os olhos" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=624448900]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha os olhos:"

[node name="SelecaoOlhos" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=1571869662 instance=ExtResource("4_88d03")]
layout_mode = 2
tipo_selecionado = "Olhos"

[node name="Escolha uma boca" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=20578155]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma boca:"

[node name="SelecaoBoca" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=1070729026 instance=ExtResource("4_88d03")]
layout_mode = 2
tipo_selecionado = "Boca"

[node name="Escolha um nariz" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=20513300]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha um nariz:"

[node name="SelecaoNariz" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=1398240140 instance=ExtResource("4_88d03")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Nariz"

[node name="Escolha um detalhe 1" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=1336984820]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha um detalhe de rosto:"

[node name="SelecaoDetalhe1" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=497413749 instance=ExtResource("4_88d03")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Detalhe1"

[node name="Escolha um detalhe 2" type="Label" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=742948469]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha outro detalhe de rosto: "

[node name="SelecaoDetalhe2" parent="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Expressões/MarginContainer/SelecaoExpressoes/MarginContainer/Expressoes" unique_id=1824492327 instance=ExtResource("4_88d03")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Detalhe2"

[node name="AreaDireita" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1551440505]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 35

[node name="RectPersonagem" type="Panel" parent="MarginContainer/HBoxContainer/AreaDireita" unique_id=578828233]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("8_67hv8")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/AreaDireita/RectPersonagem" unique_id=461322971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HBoxContainer/AreaDireita/RectPersonagem/MarginContainer" unique_id=243473354]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HBoxContainer/AreaDireita/RectPersonagem/MarginContainer/SubViewportContainer" unique_id=1754520755]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(830, 847)
render_target_update_mode = 4

[node name="PreviewPersonagem" parent="MarginContainer/HBoxContainer/AreaDireita/RectPersonagem/MarginContainer/SubViewportContainer/SubViewport" unique_id=588616096 instance=ExtResource("5_88d03")]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AreaDireita" unique_id=2029622859]
layout_mode = 2

[node name="Control2" type="Control" parent="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer" unique_id=23508422]
layout_mode = 2
size_flags_horizontal = 3

[node name="RectSalvarCancelar" type="Panel" parent="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer" unique_id=1626477019]
custom_minimum_size = Vector2(350, 90)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme = ExtResource("3_jl100")

[node name="BotoesSalvarCancelar" type="HBoxContainer" parent="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer/RectSalvarCancelar" unique_id=1291323343]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -30.0
offset_right = 62.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="BotaoCancelar" type="Button" parent="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer/RectSalvarCancelar/BotoesSalvarCancelar" unique_id=600163063]
custom_minimum_size = Vector2(150, 60)
layout_mode = 2
theme = ExtResource("4_1cquo")
theme_override_constants/icon_max_width = 44
text = "Cancelar"
icon = ExtResource("5_a2w42")
script = ExtResource("6_kmcrs")

[node name="BotaoSalvar" type="Button" parent="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer/RectSalvarCancelar/BotoesSalvarCancelar" unique_id=1934866112]
layout_mode = 2
theme = ExtResource("4_1cquo")
theme_override_constants/icon_max_width = 44
text = "Salvar"
icon = ExtResource("4_kmcrs")
script = ExtResource("6_kmcrs")

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer" unique_id=647041377]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="toggled" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/DEV - criar Jogador ou um NPC?/JogadorOuNPC/Jogador" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/DEV - criar Jogador ou um NPC?/JogadorOuNPC/Jogador" method="_on_value_changed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/DEV - criar Jogador ou um NPC?/JogadorOuNPC/NPC" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/DEV - criar Jogador ou um NPC?/JogadorOuNPC/NPC" method="_on_value_changed"]
[connection signal="text_changed" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/NomePersonagem/LineEdit" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/NomePersonagem/LineEdit" method="_on_value_changed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Genero/BotoesGenero/Masculino" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Genero/BotoesGenero/Masculino" method="_on_value_changed"]
[connection signal="toggled" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Genero/BotoesGenero/Feminino" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Genero/BotoesGenero/Feminino" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Robustez/HSlider" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Robustez/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Queixo/HSlider" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Queixo/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Escolha a profundidade do nariz/HSlider" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Escolha a profundidade do nariz/HSlider" method="_on_value_changed"]
[connection signal="value_changed" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Escolha o tamanho da orelha/HSlider" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Geral/MarginContainer/SelecaoGeral/MarginContainer/Opcoes/Escolha o tamanho da orelha/HSlider" method="_on_value_changed"]
[connection signal="color_changed" from="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer/Opcoes/CoresCabelo/CorCabelo" to="MarginContainer/HBoxContainer/AreaEsquerda/TabContainer/Cabelo/MarginContainer/SelecaoCabelo/MarginContainer/Opcoes/CoresCabelo/CorCabelo" method="_on_value_changed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer/RectSalvarCancelar/BotoesSalvarCancelar/BotaoCancelar" to="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer/RectSalvarCancelar/BotoesSalvarCancelar/BotaoCancelar" method="_on_cancel_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer/RectSalvarCancelar/BotoesSalvarCancelar/BotaoSalvar" to="MarginContainer/HBoxContainer/AreaDireita/HBoxContainer/RectSalvarCancelar/BotoesSalvarCancelar/BotaoSalvar" method="_on_confirm_pressed"]
