[gd_scene format=3 uid="uid://btacpf8i7okuq"]

[ext_resource type="Script" uid="uid://d2j50cic6xcwn" path="res://UI/Scenes e scripts/rotacao_lateral_camera.gd" id="1_avbpv"]
[ext_resource type="PackedScene" uid="uid://lwphiliitg52" path="res://Personagem/personagem.tscn" id="3_u48pg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_avbpv"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u48pg"]
sky_material = SubResource("ProceduralSkyMaterial_avbpv")

[sub_resource type="Environment" id="Environment_5kfwe"]
background_mode = 2
sky = SubResource("Sky_u48pg")
tonemap_mode = 2
glow_enabled = true

[node name="PreviewPersonagem" type="Node3D" unique_id=588616096]
script = ExtResource("1_avbpv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1780481109]
environment = SubResource("Environment_5kfwe")

[node name="Camera3D2" type="Camera3D" parent="." unique_id=2117380708]
transform = Transform3D(1, 0, 0, 0, 0.9366722, 0.3502074, 0, -0.3502074, 0.9366722, 0, 1.3, 1)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="." unique_id=1902178174]
transform = Transform3D(1, 0, 0, 0, 0.71057844, 0.703618, 0, -0.703618, 0.71057844, -2.3841858e-07, 1.1489697, 4.4248834)
light_energy = 0.861

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="." unique_id=1743167351]
transform = Transform3D(1, 0, 0, 0, -0.82214403, 0.56927955, 0, -0.56927955, -0.82214403, -2.3841858e-07, 0.06843376, -5.007546)
light_energy = 0.551

[node name="Personagem" parent="." unique_id=697133100 instance=ExtResource("3_u48pg")]
eh_preview = true
