[gd_scene load_steps=2 format=3 uid="uid://b0mxtecufe6u1"]

[ext_resource type="PackedScene" uid="uid://tsij2ko56k7p" path="res://UI/Scenes e scripts/selecao_estilo.tscn" id="1_u75oq"]

[node name="SelecaoRoupas" type="ScrollContainer"]

[node name="Roupas" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Escolha uma camisa" type="Label" parent="Roupas"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma camisa:"

[node name="SelecaoCamisa2" parent="Roupas" instance=ExtResource("1_u75oq")]
layout_mode = 2
tipo_selecionado = "Camisa"

[node name="Escolha uma camiseta2" type="Label" parent="Roupas"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma camiseta:"

[node name="SelecaoCamiseta" parent="Roupas" instance=ExtResource("1_u75oq")]
layout_mode = 2
tipo_selecionado = "Camiseta"

[node name="Escolha uma calça" type="Label" parent="Roupas"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma calça:"

[node name="SelecaoCalca" parent="Roupas" instance=ExtResource("1_u75oq")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Calça"

[node name="Escolha uma bermuda" type="Label" parent="Roupas"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma bermuda:"

[node name="SelecaoBermuda" parent="Roupas" instance=ExtResource("1_u75oq")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Bermuda"

[node name="Escolha um calçado" type="Label" parent="Roupas"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha um calçado: "

[node name="SelecaoCalca2" parent="Roupas" instance=ExtResource("1_u75oq")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
tipo_selecionado = "Calçado"
