[gd_scene format=3 uid="uid://tsij2ko56k7p"]

[ext_resource type="Script" uid="uid://bs8vmqghelalx" path="res://Scripts/menu_estilos.gd" id="1_21tft"]

[node name="SelecaoEstilo" type="ScrollContainer" unique_id=468601900]
custom_minimum_size = Vector2(400, 1)
offset_right = 40.0
offset_bottom = 40.0
vertical_scroll_mode = 0
script = ExtResource("1_21tft")

[node name="ListaBotoes" type="HBoxContainer" parent="." unique_id=2139408408]
layout_mode = 2
theme_override_constants/separation = 19
