[gd_scene format=3 uid="uid://b6lrv13c1jar6"]

[ext_resource type="PackedScene" uid="uid://bkysulu37tltf" path="res://entities/Roupas/GLB/Casaco.glb" id="1_a7uy0"]
[ext_resource type="Shader" uid="uid://cb6syk15ofrl7" path="res://assets/shaders/roupa_shader.gdshader" id="2_w7ioy"]
[ext_resource type="Texture2D" uid="uid://c7wsilnh116sg" path="res://Textures/Masks/M casaco.png" id="3_yjhtl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hnkna"]
render_priority = 0
shader = ExtResource("2_w7ioy")
shader_parameter/mask_roupa = ExtResource("3_yjhtl")

[node name="Casaco" instance=ExtResource("1_a7uy0")]

[node name="Personagem (CASACO)" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.80601686, 0)
surface_material_override/0 = SubResource("ShaderMaterial_hnkna")
