[gd_scene format=3 uid="uid://8kf7d77fi7bu"]

[ext_resource type="PackedScene" uid="uid://dxpg818bmtrkq" path="res://characters/roupas/GLB/Calcado.glb" id="1_rhfgv"]
[ext_resource type="Shader" uid="uid://cb6syk15ofrl7" path="res://assets/shaders/roupa_shader.gdshader" id="2_ijmlu"]
[ext_resource type="Texture2D" uid="uid://bd8nrwqincm6f" path="res://textures/masks/M calcado.png" id="3_5bcwk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k31ul"]
render_priority = 0
shader = ExtResource("2_ijmlu")
shader_parameter/mask_roupa = ExtResource("3_5bcwk")

[node name="Calcado" instance=ExtResource("1_rhfgv")]

[node name="Calcado" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_k31ul")
