[gd_scene format=3 uid="uid://w5txvutduayi"]

[ext_resource type="PackedScene" uid="uid://b4nflmp1s4h72" path="res://characters/roupas/GLB/Calca.glb" id="1_mhsqn"]
[ext_resource type="Shader" uid="uid://cb6syk15ofrl7" path="res://assets/shaders/roupa_shader.gdshader" id="2_wvsbi"]
[ext_resource type="Texture2D" uid="uid://of8l15jcyutf" path="res://textures/masks/M calca.png" id="3_vtj03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvsbi"]
render_priority = 0
shader = ExtResource("2_wvsbi")
shader_parameter/mask_roupa = ExtResource("3_vtj03")

[node name="Calca" instance=ExtResource("1_mhsqn")]

[node name="Calca" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1543307, 0)
surface_material_override/0 = SubResource("ShaderMaterial_wvsbi")
