[gd_scene format=3 uid="uid://df0lqasw13f0e"]

[node name="BotoesInferiores" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 70)
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 80

[node name="BotaoModoLupa" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "IMG"

[node name="BotaoBlocoNotas" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "IMG"

[node name="BotaoAtributosBike" type="Button" parent="."]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "IMG"
