[gd_scene format=3 uid="uid://l2c8d3jkpukw"]

[ext_resource type="PackedScene" uid="uid://tsij2ko56k7p" path="res://ui/scenes_e_scripts/selecao_estilo.tscn" id="1_c5pv4"]

[node name="SelecaoCabelos" type="ScrollContainer"]

[node name="Roupas" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Escolha uma camisa" type="Label" parent="Roupas"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Escolha uma camisa:"

[node name="SelecaoCamisa2" parent="Roupas" instance=ExtResource("1_c5pv4")]
layout_mode = 2
tipo_selecionado = "Camisa"
