[gd_scene load_steps=5 format=3 uid="uid://qy7iettkyynp"]

[ext_resource type="PackedScene" uid="uid://ds4x2rm1ucsuu" path="res://Personagem/Roupas/GLB/Bermuda.glb" id="1_eg6vi"]
[ext_resource type="Shader" uid="uid://cb6syk15ofrl7" path="res://Materials e shaders/roupa_shader.gdshader" id="2_sljyf"]
[ext_resource type="Texture2D" uid="uid://scdwm7fnytah" path="res://Textures/Masks/M bermuda.png" id="3_tq7m1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4aask"]
render_priority = 0
shader = ExtResource("2_sljyf")
shader_parameter/mask_roupa = ExtResource("3_tq7m1")

[node name="Bermuda" instance=ExtResource("1_eg6vi")]

[node name="Bermuda" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.57577133, 0)
surface_material_override/0 = SubResource("ShaderMaterial_4aask")
