[gd_scene format=3 uid="uid://bp00ux5jxvbmn"]

[ext_resource type="Theme" uid="uid://xtha0ihy5e14" path="res://UI/Themes/Buttons/theme_botao_nao_selecionado.tres" id="1_h1tdd"]
[ext_resource type="Script" uid="uid://7falhxosfypi" path="res://Scripts/botao_variacao_peca.gd" id="2_f38v6"]

[node name="BotaoSelecaoVariacaoDePeca" type="Button" unique_id=657219175]
custom_minimum_size = Vector2(140, 140)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("1_h1tdd")
script = ExtResource("2_f38v6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1739311453]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1960489486]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport" unique_id=774374100]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -0.85, 0.3, 0)

[connection signal="pressed" from="." to="." method="_on_pressed"]
