[gd_scene format=3 uid="uid://jkgpevumwmv0"]

[ext_resource type="PackedScene" uid="uid://wdyv5ga76mlk" path="res://objects/pecas/pedais/pedal.glb" id="1_yoe1s"]

[node name="pedal" instance=ExtResource("1_yoe1s")]

[node name="Pedal" parent="." index="0"]
metadata/extras = {
"socket_da_origem": "pedal_direita"
}
