[gd_scene format=3 uid="uid://3lg6fodgw0b"]

[ext_resource type="PackedScene" uid="uid://cn37y21j4j26a" path="res://entities/Cabelos/GLB/Cabelo U 5.glb" id="1_ccxyk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5nv3"]

[node name="Cabelo U 5" instance=ExtResource("1_ccxyk")]

[node name="Cabelo cacheado particle system" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_f5nv3")
