[gd_scene format=3 uid="uid://dqn3knn8wuy2a"]

[ext_resource type="PackedScene" uid="uid://cr0sm6fdd3b3s" path="res://entities/Cabelos/GLB/Cabelo U 3 comprido.glb" id="1_4tpd7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ohjc3"]

[node name="Cabelo U 3 comprido2" instance=ExtResource("1_4tpd7")]

[node name="Cabelo U 3 comprido" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_ohjc3")
