[gd_scene format=3 uid="uid://dstfkcxtp43od"]

[ext_resource type="Script" uid="uid://cujmouo73nsug" path="res://Scripts/painel_variacoes_dinamicas.gd" id="1_sienp"]
[ext_resource type="PackedScene" uid="uid://bp00ux5jxvbmn" path="res://Scenes/UI/botao_variacao_peca.tscn" id="2_ro3l0"]
[ext_resource type="Resource" uid="uid://x16oacp8ugal" path="res://Resources/Variações de peça/quadro_em_s.tres" id="4_6lkyn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ukqa1"]
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qht8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sienp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mgvgq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5me8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fahyt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptyrb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nt1rf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t6qhr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qqwdv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wlat6"]

[sub_resource type="Theme" id="Theme_j43p3"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_qht8s")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_sienp")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_mgvgq")
HScrollBar/styles/scroll = SubResource("StyleBoxEmpty_j5me8")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_fahyt")
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_ptyrb")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_nt1rf")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_t6qhr")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_qqwdv")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_wlat6")

[node name="MenuSelecaoVariacaoPeca" type="Panel" unique_id=43907126]
custom_minimum_size = Vector2(370, 0)
offset_right = 370.0
offset_bottom = 364.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ukqa1")
script = ExtResource("1_sienp")

[node name="Margem" type="MarginContainer" parent="." unique_id=1390293182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 30

[node name="ScrollContainer" type="ScrollContainer" parent="Margem" unique_id=1159255786]
layout_mode = 2
theme = SubResource("Theme_j43p3")

[node name="GridVariacoes" type="GridContainer" parent="Margem/ScrollContainer" unique_id=237405316]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
columns = 2

[node name="BotaoSelecaoVariacaoDePeca" parent="Margem/ScrollContainer/GridVariacoes" unique_id=430954064 instance=ExtResource("2_ro3l0")]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
resource_variacao = ExtResource("4_6lkyn")

[node name="BotaoSelecaoVariacaoDePeca2" parent="Margem/ScrollContainer/GridVariacoes" unique_id=1258616540 instance=ExtResource("2_ro3l0")]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
resource_variacao = ExtResource("4_6lkyn")
