[gd_scene format=3 uid="uid://bvqts6sg7yfqv"]

[ext_resource type="PackedScene" uid="uid://ylu13k621j2c" path="res://Scenes/UI/botao_tipo_peca.tscn" id="1_2h50s"]
[ext_resource type="Script" uid="uid://dx5a5rbopr8xj" path="res://Scenes/UI/menu_selecao_tipo_peca.gd" id="1_x5p1u"]
[ext_resource type="Texture2D" uid="uid://c2ylxfmdl6cto" path="res://Textures/Silhuetas partes/Quadro.png" id="3_j484i"]
[ext_resource type="Script" uid="uid://cbt0or6x2lkfr" path="res://Scripts/Data/tipo_peca_data.gd" id="4_lfjib"]
[ext_resource type="Script" uid="uid://40uqmfcprus7" path="res://Scripts/Data/slot_material_data.gd" id="5_ehotw"]
[ext_resource type="Texture2D" uid="uid://m0oelc7bqeog" path="res://Textures/Silhuetas partes/Garfo.png" id="6_wdti5"]
[ext_resource type="Texture2D" uid="uid://cbtomjk2rewu3" path="res://Textures/Silhuetas partes/Guidao.png" id="7_5trpy"]
[ext_resource type="Texture2D" uid="uid://bxcjhljb0nl2j" path="res://Textures/Silhuetas partes/Catraca traseira.png" id="8_1u3lo"]
[ext_resource type="Texture2D" uid="uid://cq3ooba1qx217" path="res://Textures/Silhuetas partes/Pedal.png" id="9_x5p1u"]
[ext_resource type="Texture2D" uid="uid://duabn1dnn0fxq" path="res://Textures/Silhuetas partes/Selim.png" id="10_jfeas"]
[ext_resource type="Texture2D" uid="uid://b24lahbqeoyaf" path="res://Textures/Silhuetas partes/Roda.png" id="11_uibyo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkrve"]
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1c3m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g2sri"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ia6wt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gj186"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5wmo6"]

[sub_resource type="Theme" id="Theme_yteoy"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_b1c3m")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_g2sri")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_ia6wt")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_gj186")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_5wmo6")

[sub_resource type="Resource" id="Resource_qt57a"]
script = ExtResource("4_lfjib")
id = "Quadro"
silhueta_texture = ExtResource("3_j484i")
posicao_camera = Vector3(0.8545862, 0.27287132, 0.028466761)
rotacao_camera = Vector3(0, 1.5707964, 0)
metadata/_custom_type_script = "uid://cbt0or6x2lkfr"

[sub_resource type="Resource" id="Resource_rmfv8"]
script = ExtResource("4_lfjib")
id = "Garfo"
silhueta_texture = ExtResource("6_wdti5")
posicao_camera = Vector3(0, 0.047370546, -0.41258067)
rotacao_camera = Vector3(-0.65449846, 3.1415925, 1.5707964)
metadata/_custom_type_script = "uid://cbt0or6x2lkfr"

[sub_resource type="Resource" id="Resource_trty2"]
script = ExtResource("4_lfjib")
id = "Guidão"
silhueta_texture = ExtResource("7_5trpy")
posicao_camera = Vector3(0, 0.25713527, -0.3410534)
rotacao_camera = Vector3(-0.45176104, -3.1415925, -4.242006e-08)
metadata/_custom_type_script = "uid://cbt0or6x2lkfr"

[sub_resource type="Resource" id="Resource_s6ufj"]
script = ExtResource("4_lfjib")
id = "Catraca traseira"
silhueta_texture = ExtResource("8_1u3lo")
posicao_camera = Vector3(0.066102855, 0, 0)
rotacao_camera = Vector3(0, 1.5707964, 0)
metadata/_custom_type_script = "uid://cbt0or6x2lkfr"

[sub_resource type="Resource" id="Resource_f83wf"]
script = ExtResource("4_lfjib")
id = "Pedal esquerdo"
silhueta_texture = ExtResource("9_x5p1u")
posicao_camera = Vector3(0.039126374, 0.06071998, -0.030900963)
rotacao_camera = Vector3(-1.1336089, -3.1415925, -1.8706092e-07)
metadata/_custom_type_script = "uid://cbt0or6x2lkfr"

[sub_resource type="Resource" id="Resource_chwg8"]
script = ExtResource("4_lfjib")
id = "Selim"
silhueta_texture = ExtResource("10_jfeas")
posicao_camera = Vector3(0.2563189, 0.12586328, 0.018687338)
rotacao_camera = Vector3(-0.43341765, 1.5707964, -2.0228054e-08)
metadata/_custom_type_script = "uid://cbt0or6x2lkfr"

[sub_resource type="Resource" id="Resource_6gkrc"]
script = ExtResource("4_lfjib")
id = "Roda frontal"
silhueta_texture = ExtResource("11_uibyo")
posicao_camera = Vector3(0.6037943, 0, 0)
rotacao_camera = Vector3(0, 1.5707964, 0)
metadata/_custom_type_script = "uid://cbt0or6x2lkfr"

[node name="Panel" type="Panel" unique_id=1327616481]
custom_minimum_size = Vector2(100, 0)
offset_right = 100.0
offset_bottom = 458.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_fkrve")
script = ExtResource("1_x5p1u")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=682090662]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer" unique_id=1173948448]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3
theme = SubResource("Theme_yteoy")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer" unique_id=1675111944]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BotaoSelecaoPeca2" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=451800664 instance=ExtResource("1_2h50s")]
layout_mode = 2
icon = ExtResource("3_j484i")
icon_alignment = 1
resource_tipo = SubResource("Resource_qt57a")

[node name="BotaoSelecaoPeca3" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1126610291 instance=ExtResource("1_2h50s")]
layout_mode = 2
icon = ExtResource("6_wdti5")
icon_alignment = 1
resource_tipo = SubResource("Resource_rmfv8")

[node name="BotaoSelecaoPeca4" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=843802341 instance=ExtResource("1_2h50s")]
layout_mode = 2
icon = ExtResource("7_5trpy")
icon_alignment = 1
resource_tipo = SubResource("Resource_trty2")

[node name="BotaoSelecaoPeca6" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=593510834 instance=ExtResource("1_2h50s")]
layout_mode = 2
icon = ExtResource("8_1u3lo")
icon_alignment = 1
resource_tipo = SubResource("Resource_s6ufj")

[node name="BotaoSelecaoPeca5" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=1771437375 instance=ExtResource("1_2h50s")]
layout_mode = 2
icon = ExtResource("9_x5p1u")
icon_alignment = 1
resource_tipo = SubResource("Resource_f83wf")

[node name="BotaoSelecaoPeca7" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=483431564 instance=ExtResource("1_2h50s")]
layout_mode = 2
icon = ExtResource("10_jfeas")
icon_alignment = 1
resource_tipo = SubResource("Resource_chwg8")

[node name="BotaoSelecaoPeca8" parent="MarginContainer/ScrollContainer/VBoxContainer" unique_id=2012668342 instance=ExtResource("1_2h50s")]
layout_mode = 2
icon = ExtResource("11_uibyo")
icon_alignment = 1
resource_tipo = SubResource("Resource_6gkrc")
