[gd_scene load_steps=6 format=3 uid="uid://drmx2iauulj3u"]

[ext_resource type="PackedScene" uid="uid://bp00ux5jxvbmn" path="res://Scenes/UI/botao_variacao_peca.tscn" id="1_uk4u3"]
[ext_resource type="Texture2D" uid="uid://drr2c1rg3xajx" path="res://Art/Textures/Render/Quadro/Render quadro padrao.png" id="2_xyddn"]
[ext_resource type="Resource" uid="uid://b2wnxsmdowjfq" path="res://Resources/Variação de peça/quadro_padrao.tres" id="3_a585i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5fya"]
bg_color = Color(0.84537864, 0.85296655, 0.72066444, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uk4u3"]
texture = ExtResource("2_xyddn")

[node name="FundoBegeBotao1" type="Panel"]
custom_minimum_size = Vector2(140, 140)
theme_override_styles/panel = SubResource("StyleBoxFlat_u5fya")

[node name="BotaoSelecaoVariacaoDePeca" parent="." instance=ExtResource("1_uk4u3")]
layout_mode = 0
anchors_preset = 0
grow_horizontal = 1
grow_vertical = 1
theme_override_styles/normal = SubResource("StyleBoxTexture_uk4u3")
resource_variacao = ExtResource("3_a585i")
