[gd_scene format=3 uid="uid://lwphiliitg52"]

[ext_resource type="PackedScene" uid="uid://cgxvwyxsx2g0n" path="res://characters/personagem.glb" id="1_rrkbk"]
[ext_resource type="Script" uid="uid://bpcxsdt0rxgqm" path="res://characters/personagem.gd" id="2_252ra"]
[ext_resource type="Material" uid="uid://clccisn5b37x5" path="res://assets/materials_tres/masks_base_personagem.tres" id="3_2gcid"]
[ext_resource type="Script" uid="uid://cca0pahsoghdh" path="res://scripts/animation_timer.gd" id="6_qo0wj"]

[node name="Personagem 2" unique_id=868994736 node_paths=PackedStringArray("malha_3d", "animation_player", "socket_cabelo") instance=ExtResource("1_rrkbk")]
script = ExtResource("2_252ra")
malha_3d = NodePath("Armature/Skeleton3D/Personagem")
animation_player = NodePath("AnimationPlayer")
socket_cabelo = NodePath("Armature/Skeleton3D/SocketCabelo")

[node name="Personagem" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(1713080740) index="0" unique_id=1752267366]
blend_shapes/Genero = 1.0
surface_material_override/0 = ExtResource("3_2gcid")

[node name="SocketCabelo" type="BoneAttachment3D" parent="Armature/Skeleton3D" parent_id_path=PackedInt32Array(1713080740) index="1" unique_id=948688170]
transform = Transform3D(0.0021072295, -0.0015030191, -0.9999964, -0.3453443, 0.93847334, -0.0021382677, 0.9384733, 0.3453477, 0.0014585156, 0.0003969525, 1.2858571, -0.0030903285)
bone_name = "head"
bone_idx = 2

[node name="TimerAnimacao" type="Timer" parent="." index="2" unique_id=1376501572]
script = ExtResource("6_qo0wj")

[connection signal="timeout" from="TimerAnimacao" to="TimerAnimacao" method="_on_timeout"]
